<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Jg-AT-oTO">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C57-OH-FvI">
                                <rect key="frame" x="12" y="337" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UL1-iM-Fua"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="tapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fss-WB-9qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-OS-8LH">
                                <rect key="frame" x="103" y="337" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="2Jg-AT-oTO" kind="presentation" id="Iwv-iv-hIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C57-OH-FvI" secondAttribute="bottom" constant="8" symbolic="YES" id="WJD-dg-TMg"/>
                            <constraint firstItem="C57-OH-FvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="iV1-kJ-Xi1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ixD-Zy-eMg">
            <objects>
                <viewController id="2Jg-AT-oTO" customClass="MainViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4c-gH-tTO"/>
                        <viewControllerLayoutGuide type="bottom" id="EA2-8B-9I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNw-xd-Vyb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-cA-AbQ">
                                <rect key="frame" x="291" y="166" width="85" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZEa-uu-JlL"/>
                                </constraints>
                                <state key="normal" title="ToMovie"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Hlw-yj-v2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzf-cA-AbQ" firstAttribute="top" secondItem="J4c-gH-tTO" secondAttribute="bottom" constant="146" id="fTE-Zx-JvM"/>
                            <constraint firstItem="Vzf-cA-AbQ" firstAttribute="centerX" secondItem="WNw-xd-Vyb" secondAttribute="centerX" id="jSR-ZN-ImY"/>
                            <constraint firstItem="Vzf-cA-AbQ" firstAttribute="centerY" secondItem="WNw-xd-Vyb" secondAttribute="centerY" id="vsg-D3-LtF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1n-CV-vUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="134"/>
        </scene>
    </scenes>
</document>
